Longitudinal routing - run_20260611_24h
5 probes: Nayatel(AS23674), Transworld(AS38193), Z COM Networks(AS152605), Cybernet(AS9541), LocalInternetProj01(AS136174)  every 15 min   (blocks below are per site x probe)
window 2026-06-11T09:12:28+00:00  ->  2026-06-12T09:12:28+00:00

======================================================================
 dunyanews.tv   -   Dunya News  (news)
   probe 1015679  AS136174  LocalInternetProj01
   rounds: 73   reachable: 41/73 (56%)
   dest RTT (ms): min 2.6  median 2.9  max 39.3  jitter(stdev) 9.3
   distinct AS-paths: 2
     [  41x]  6327 > 38193 > 9260
              served via: Islamabad, Islamabad, PK
     [  32x]  (no path visible)
              served via: Islamabad, Islamabad, PK
   path changes: 4
     2026-06-11T12:16:31+00:00   6327 > 38193 > 9260   ->   (no path visible)
     2026-06-11T12:31:26+00:00   (no path visible)   ->   6327 > 38193 > 9260
     2026-06-11T17:46:28+00:00   6327 > 38193 > 9260   ->   (no path visible)
     2026-06-12T07:16:32+00:00   (no path visible)   ->   6327 > 38193 > 9260
   ping 1/min: 3302 pkts, loss 44.0%  |  rtt min 2.3  median 3.8  max 1667.9  jitter(stdev) 39.4 ms

======================================================================
 dunyanews.tv   -   Dunya News  (news)
   probe 1016036  AS9541  Cybernet
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 40.4  median 42.0  max 70.8  jitter(stdev) 10.5
   distinct AS-paths: 1
     [  96x]  9541 > 38193 > 9260
              served via: Islamabad, Islamabad, PK
   path changes: 0  (stable for the whole window)
   ping 1/min: 4105 pkts, loss 2.2%  |  rtt min 39.9  median 42.4  max 92.5  jitter(stdev) 10.6 ms

======================================================================
 dunyanews.tv   -   Dunya News  (news)
   probe 60223  AS23674  Nayatel
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 38.8  median 39.3  max 49.2  jitter(stdev) 1.8
   distinct AS-paths: 1
     [  96x]  38193 > 9260
              served via: Islamabad, Islamabad, PK
   path changes: 0  (stable for the whole window)
   ping 1/min: 4314 pkts, loss 0.0%  |  rtt min 38.3  median 39.7  max 102.6  jitter(stdev) 1.9 ms

======================================================================
 dunyanews.tv   -   Dunya News  (news)
   probe 62224  AS38193  Transworld
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 5.6  median 6.8  max 13.9  jitter(stdev) 1.5
   distinct AS-paths: 1
     [  96x]  9260
              served via: Islamabad, Islamabad, PK
   path changes: 0  (stable for the whole window)
   ping 1/min: 4280 pkts, loss 0.3%  |  rtt min 4.3  median 7.2  max 48.6  jitter(stdev) 2.5 ms

======================================================================
 dunyanews.tv   -   Dunya News  (news)
   probe 7613  AS152605  Z COM Networks
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 1.4  median 1.6  max 1.8  jitter(stdev) 0.1
   distinct AS-paths: 1
     [  96x]  152605 > 38193 > 9260
              served via: Islamabad, Islamabad, PK
   path changes: 0  (stable for the whole window)
   ping 1/min: 4162 pkts, loss 0.2%  |  rtt min 1.4  median 1.6  max 12.9  jitter(stdev) 0.3 ms

======================================================================
 hbl.com   -   HBL Bank  (banking)
   probe 1015679  AS136174  LocalInternetProj01
   rounds: 73   reachable: 41/73 (56%)
   dest RTT (ms): min 203.2  median 211.3  max 224.7  jitter(stdev) 3.2
   distinct AS-paths: 2
     [  41x]  6327 > 38193 > 174 > 19551
              served via: Secaucus, New Jersey, US
     [  32x]  (no path visible)
              served via: -
   path changes: 4
     2026-06-11T12:17:54+00:00   6327 > 38193 > 174 > 19551   ->   (no path visible)
     2026-06-11T12:32:42+00:00   (no path visible)   ->   6327 > 38193 > 174 > 19551
     2026-06-11T17:47:49+00:00   6327 > 38193 > 174 > 19551   ->   (no path visible)
     2026-06-12T07:17:44+00:00   (no path visible)   ->   6327 > 38193 > 174 > 19551
   ping 1/min: 3196 pkts, loss 46.7%  |  rtt min 202.8  median 211.6  max 2796.9  jitter(stdev) 120.9 ms

======================================================================
 hbl.com   -   HBL Bank  (banking)
   probe 1016036  AS9541  Cybernet
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 205.6  median 211.1  max 215.6  jitter(stdev) 1.2
   distinct AS-paths: 1
     [  96x]  9541 > 174 > 19551
              served via: Secaucus, New Jersey, US
   path changes: 0  (stable for the whole window)
   ping 1/min: 4132 pkts, loss 1.6%  |  rtt min 204.4  median 211.5  max 221.9  jitter(stdev) 1.4 ms

======================================================================
 hbl.com   -   HBL Bank  (banking)
   probe 60223  AS23674  Nayatel
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 199.3  median 199.8  max 213.8  jitter(stdev) 1.9
   distinct AS-paths: 1
     [  96x]  174 > 19551
              served via: Secaucus, New Jersey, US
   path changes: 0  (stable for the whole window)
   ping 1/min: 4308 pkts, loss 0.2%  |  rtt min 198.7  median 200.2  max 219.7  jitter(stdev) 1.7 ms

======================================================================
 hbl.com   -   HBL Bank  (banking)
   probe 62224  AS38193  Transworld
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 200.9  median 202.6  max 206.3  jitter(stdev) 1.1
   distinct AS-paths: 1
     [  96x]  19551
              served via: -
   path changes: 0  (stable for the whole window)
   ping 1/min: 4308 pkts, loss 0.1%  |  rtt min 200.3  median 203.0  max 236.8  jitter(stdev) 2.4 ms

======================================================================
 hbl.com   -   HBL Bank  (banking)
   probe 7613  AS152605  Z COM Networks
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 201.5  median 201.9  max 205.3  jitter(stdev) 1.3
   distinct AS-paths: 1
     [  96x]  152605 > 38193 > 174 > 19551
              served via: Secaucus, New Jersey, US
   path changes: 0  (stable for the whole window)
   ping 1/min: 4173 pkts, loss 0.1%  |  rtt min 195.9  median 201.9  max 305.4  jitter(stdev) 3.7 ms

======================================================================
 mcb.com.pk   -   MCB Bank  (banking)
   probe 1015679  AS136174  LocalInternetProj01
   rounds: 74   reachable: 39/74 (52%)
   dest RTT (ms): min 131.6  median 131.9  max 153.8  jitter(stdev) 3.9
   distinct AS-paths: 3
     [  39x]  6327 > 38193 > 6762 > 3257 > 30148
              served via: London, England, GB
     [  33x]  (no path visible)
              served via: -
     [   2x]  6327 > 38193 > 6762 > 3257
              served via: London, England, GB
   path changes: 6
     2026-06-11T12:15:43+00:00   6327 > 38193 > 6762 > 3257 > 30148   ->   (no path visible)
     2026-06-11T12:30:38+00:00   (no path visible)   ->   6327 > 38193 > 6762 > 3257 > 30148
     2026-06-11T17:45:53+00:00   6327 > 38193 > 6762 > 3257 > 30148   ->   (no path visible)
     2026-06-12T07:15:43+00:00   (no path visible)   ->   6327 > 38193 > 6762 > 3257 > 30148
     2026-06-12T07:45:44+00:00   6327 > 38193 > 6762 > 3257 > 30148   ->   6327 > 38193 > 6762 > 3257
     2026-06-12T08:15:39+00:00   6327 > 38193 > 6762 > 3257   ->   6327 > 38193 > 6762 > 3257 > 30148
   ping 1/min: 3311 pkts, loss 45.9%  |  rtt min 131.5  median 133.0  max 4810.1  jitter(stdev) 128.2 ms

======================================================================
 mcb.com.pk   -   MCB Bank  (banking)
   probe 1016036  AS9541  Cybernet
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 137.1  median 138.5  max 165.9  jitter(stdev) 9.9
   distinct AS-paths: 1
     [  96x]  9541 > 1299 > 20773 > 30148
              served via: Cologne, North Rhine-Westphalia, DE
   path changes: 0  (stable for the whole window)
   ping 1/min: 4152 pkts, loss 2.5%  |  rtt min 136.8  median 139.0  max 170.2  jitter(stdev) 9.8 ms

======================================================================
 mcb.com.pk   -   MCB Bank  (banking)
   probe 60223  AS23674  Nayatel
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 127.5  median 128.7  max 197.6  jitter(stdev) 14.1
   distinct AS-paths: 1
     [  96x]  2914 > 30148
              served via: Singapore, Central Singapore, SG
   path changes: 0  (stable for the whole window)
   ping 1/min: 4287 pkts, loss 0.4%  |  rtt min 126.8  median 129.0  max 198.8  jitter(stdev) 13.8 ms

======================================================================
 mcb.com.pk   -   MCB Bank  (banking)
   probe 62224  AS38193  Transworld
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 132.2  median 136.7  max 142.8  jitter(stdev) 2.1
   distinct AS-paths: 1
     [  96x]  30148
              served via: -
   path changes: 0  (stable for the whole window)
   ping 1/min: 4308 pkts, loss 0.0%  |  rtt min 130.9  median 137.3  max 184.8  jitter(stdev) 3.0 ms

======================================================================
 mcb.com.pk   -   MCB Bank  (banking)
   probe 7613  AS152605  Z COM Networks
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 126.5  median 126.7  max 130.7  jitter(stdev) 1.6
   distinct AS-paths: 1
     [  96x]  152605 > 38193 > 6762 > 3257 > 30148
              served via: Frankfurt am Main, Hesse, DE
   path changes: 0  (stable for the whole window)
   ping 1/min: 4172 pkts, loss 0.0%  |  rtt min 126.4  median 126.8  max 141.9  jitter(stdev) 1.6 ms

======================================================================
 pseb.org.pk   -   PSEB  (government)
   probe 1015679  AS136174  LocalInternetProj01
   rounds: 73   reachable: 41/73 (56%)
   dest RTT (ms): min 36.4  median 37.8  max 59.8  jitter(stdev) 4.2
   distinct AS-paths: 2
     [  41x]  6327 > 38193 > 9260
              served via: Karachi, Sindh, PK
     [  32x]  (no path visible)
              served via: Karachi, Sindh, PK
   path changes: 4
     2026-06-11T12:17:35+00:00   6327 > 38193 > 9260   ->   (no path visible)
     2026-06-11T12:32:37+00:00   (no path visible)   ->   6327 > 38193 > 9260
     2026-06-11T17:47:26+00:00   6327 > 38193 > 9260   ->   (no path visible)
     2026-06-12T07:17:33+00:00   (no path visible)   ->   6327 > 38193 > 9260
   ping 1/min: 3296 pkts, loss 44.4%  |  rtt min 36.7  median 39.0  max 4098.6  jitter(stdev) 100.7 ms

======================================================================
 pseb.org.pk   -   PSEB  (government)
   probe 1016036  AS9541  Cybernet
   rounds: 96   reachable: 96/96 (100%)
   dest RTT (ms): min 23.5  median 24.5  max 50.2  jitter(stdev) 9.7
   distinct AS-paths: 1
     [  96x]  9541 > 9260
              served via: Karachi, Sindh, PK
   path changes: 0  (stable for the whole window)
   ping 1/min: 4148 pkts, loss 2.9%  |  rtt min 23.5  median 24.9  max 90.1  jitter(stdev) 9.8 ms

======================================================================
 pseb.org.pk   -   PSEB  (government)
   probe 60223  AS23674  Nayatel
   rounds: 96   reachable: 95/96 (98%)
   dest RTT (ms): min 2.7  median 22.8  max 24.2  jitter(stdev) 2.1
   distinct AS-paths: 1
     [  96x]  9260
              served via: Karachi, Sindh, PK
   path changes: 0  (stable for the whole window)
   ping 1/min: 4301 pkts, loss 0.4%  |  rtt min 3.2  median 23.2  max 147.8  jitter(stdev) 3.1 ms

======================================================================
 pseb.org.pk   -   PSEB  (government)
   probe 62224  AS38193  Transworld
   rounds: 96   reachable: 95/96 (98%)
   dest RTT (ms): min 39.4  median 41.2  max 44.2  jitter(stdev) 1.0
   distinct AS-paths: 2
     [  95x]  9260
              served via: Karachi, Sindh, PK
     [   1x]  (no path visible)
              served via: Karachi, Sindh, PK
   path changes: 2
     2026-06-11T17:04:12+00:00   9260   ->   (no path visible)
     2026-06-11T17:19:07+00:00   (no path visible)   ->   9260
   ping 1/min: 4301 pkts, loss 0.6%  |  rtt min 38.6  median 42.1  max 109.5  jitter(stdev) 2.7 ms

======================================================================
 pseb.org.pk   -   PSEB  (government)
   probe 7613  AS152605  Z COM Networks
   rounds: 72   reachable: 72/72 (100%)
   dest RTT (ms): min 35.8  median 36.2  max 41.5  jitter(stdev) 2.1
   distinct AS-paths: 1
     [  72x]  152605 > 38193 > 9260
              served via: Karachi, Sindh, PK
   path changes: 0  (stable for the whole window)
   ping 1/min: 4227 pkts, loss 0.4%  |  rtt min 35.7  median 36.3  max 137.7  jitter(stdev) 3.1 ms

======================================================================
 ptcl.com.pk   -   PTCL  (telecom)
   probe 1015679  AS136174  LocalInternetProj01
   rounds: 73   reachable: 0/73 (0%)
   distinct AS-paths: 2
     [  41x]  6327 > 38193 > 17557
              served via: Islamabad, Islamabad, PK
     [  32x]  (no path visible)
              served via: Islamabad, Islamabad, PK
   path changes: 4
     2026-06-11T12:17:09+00:00   6327 > 38193 > 17557   ->   (no path visible)
     2026-06-11T12:32:15+00:00   (no path visible)   ->   6327 > 38193 > 17557
     2026-06-11T17:47:08+00:00   6327 > 38193 > 17557   ->   (no path visible)
     2026-06-12T07:17:15+00:00   (no path visible)   ->   6327 > 38193 > 17557
   ping 1/min: 3312 pkts, loss 100.0% (no replies)

======================================================================
 ptcl.com.pk   -   PTCL  (telecom)
   probe 1016036  AS9541  Cybernet
   rounds: 96   reachable: 0/96 (0%)
   distinct AS-paths: 2
     [  94x]  9541 > 9557
              served via: Islamabad, Islamabad, PK
     [   2x]  9541 > 9557 > 17557
              served via: Islamabad, Islamabad, PK
   path changes: 4
     2026-06-12T06:14:28+00:00   9541 > 9557   ->   9541 > 9557 > 17557
     2026-06-12T06:29:21+00:00   9541 > 9557 > 17557   ->   9541 > 9557
     2026-06-12T06:59:35+00:00   9541 > 9557   ->   9541 > 9557 > 17557
     2026-06-12T07:14:34+00:00   9541 > 9557 > 17557   ->   9541 > 9557
   ping 1/min: 4317 pkts, loss 100.0% (no replies)

======================================================================
 ptcl.com.pk   -   PTCL  (telecom)
   probe 60223  AS23674  Nayatel
   rounds: 96   reachable: 0/96 (0%)
   distinct AS-paths: 1
     [  96x]  17557
              served via: Islamabad, Islamabad, PK
   path changes: 0  (stable for the whole window)
   ping 1/min: 4317 pkts, loss 100.0% (no replies)

======================================================================
 ptcl.com.pk   -   PTCL  (telecom)
   probe 62224  AS38193  Transworld
   rounds: 96   reachable: 0/96 (0%)
   distinct AS-paths: 1
     [  96x]  (no path visible)
              served via: Islamabad, Islamabad, PK
   path changes: 0  (stable for the whole window)
   ping 1/min: 4314 pkts, loss 100.0% (no replies)

======================================================================
 ptcl.com.pk   -   PTCL  (telecom)
   probe 7613  AS152605  Z COM Networks
   rounds: 96   reachable: 0/96 (0%)
   distinct AS-paths: 1
     [  96x]  152605 > 38193 > 17557
              served via: Islamabad, Islamabad, PK
   path changes: 0  (stable for the whole window)
   ping 1/min: 4197 pkts, loss 100.0% (no replies)
